<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head -->
  <style>
    body {
      background: #fff0
    }

    .a11yHidden {
      max-height: 0;
      overflow: hidden;
      opacity: 0
    }

    table.mso {
      border-collapse: collapse;
      padding: 0;
      table-layout: fixed
    }

    .sc-box-sizing {
      display: inherit
    }
  </style>
  <style>
    u+.body .ie-form {
      display: block !important
    }

    u+.body .ie-formFallback {
      display: none !important
    }

    u+.body .ie-formFallback {
      display: block
    }

    @media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px) {
      u+.body .ie-form {
        display: none !important
      }

      u+.body .ie-formFallback {
        display: block !important
      }
    }

    u+.body .ie-radio-check {
      vertical-align: top;
      opacity: .99;
      width: auto;
      height: auto;
      float: left;
      border-radius: initial
    }

    u+.body .ie-btn {
      display: block
    }

    u+.body .ie-gmailhide {
      display: none !important
    }

    noinput {
      display: inline !important
    }

    .ie-radio-check {
      display: inline-block;
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
      margin: 0 0 0 -9999px;
      float: left;
      position: absolute;
      -webkit-appearance: none
    }

    #MessageWebViewDiv .ie-radio-check {
      display: block
    }

    .ie-radio-check:focus+.ie-btn-wrap .ie-btn,
    .ie-radio-check:focus+.ie-btn,
    .ie-radio-check:focus+.ie-frm-btn,
    .ie-rating-group .ie-radio-check:focus+.ie-btn,
    .ie-rating-default:focus+.ie-input-group .ie-rating-group>label>.ie-btn-wrap .ie-btn {
      outline: Highlight auto 2px;
      outline: -webkit-focus-ring-color auto 5px
    }

    .ie-btn-wrap,
    .ie-frm-btn,
    select,
    .ie-dropdown-i {
      cursor: pointer
    }

    .ie-frm-btni {
      -webkit-appearance: none;
      appearance: none;
      border: none;
      background: none;
      padding: 0;
      border-radius: 0
    }

    *.ie-input-wraper {
      display: block
    }

    *.ie-label {
      display: block
    }

    .ie-b-label,
    .ie-btn,
    .ie-gmail-btn-wrap {
      display: inline-block;
      vertical-align: middle;
      word-wrap: normal
    }

    .ie-b-label-box {
      width: 100%;
      vertical-align: middle
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0
    }

    legend {
      width: 100%;
      padding: 0;
      text-align: inherit
    }

    .ie-btn-wrap {
      display: inline-block
    }

    .ie-btn-label-before {
      vertical-align: bottom;
      display: inline-block
    }

    .ie-btn-label-after {
      vertical-align: top;
      display: inline-block
    }

    .ie-rating-default {
      display: none
    }

    .ie-rating-default:checked {
      display: block
    }

    .ie-frm-btn {
      display: inline-block;
      text-align: center;
      font: inherit
    }

    *.sc-cu88sue-ic-form-box-sizing {
      padding-left: 30px;
      border-width: 0px
    }

    *.sc-cu88sue-ic-label-box-sizing {
      padding: 0px;
      font-weight: bold
    }

    *.sc-text-cu88sue-ic-description {
      margin: 0px;
      padding: 0px
    }

    *.sc-text-cu88sue-ic-required {
      color: #ff0000;
      font-weight: bold;
      display: inline-block
    }

    .sc-link-cu88sue-ic-submit {
      margin: 30px 0px 15px 250px;
      padding: 08px 12px;
      color: #ffffff;
      text-decoration: none;
      background: #981c1e;
      border-width: 0px
    }

    .sc-block-cu88sue-ic-radio-checkbox-label {
      display: inline
    }

    u+.body .ie-frm-btni {
      font: inherit;
      color: inherit;
      opacity: 1;
      width: auto;
      height: auto;
      float: none
    }

    u+.body .ie-frm-btn {
      display: none
    }

    u+.body .ie-frm-btni-cu88sue-ic-submit,
    *.ie-frm-btn-cu88sue-ic-submit {
      width: auto;
      margin: 30px 0px 15px 250px;
      padding: 08px 12px;
      color: #ffffff;
      text-decoration: none;
      background: #981c1e;
      border-width: 0px
    }

    u+.body .ie-frm-btni {
      background-image: linear-gradient(transparent, transparent)
    }

    *.ie-btn-wrap-cu88sue-ic-radio-checkbox {
      display: block
    }

    .ie-btn-cu88sue-ic-radio-checkbox,
    .ie-r-btn-cu88sue-ic-radio-checkbox,
    input:checked+.ie-input-group .ie-r-btn-cu88sue-ic-radio-checkbox,
    input:checked+.ie-btn-wrap+label .ie-r-btn-cu88sue-ic-radio-checkbox {
      width: 15px;
      height: 15px;
      margin: 2px 4px 2px 0;
      padding: 0px;
      background: #cccccc;
      border: 4px solid #a8a8a8
    }

    #rebel label div:hover~* .ie-r-btn-cu88sue-ic-radio-checkbox {
      width: 15px !important;
      height: 15px !important;
      margin: 2px 4px 2px 0;
      padding: 0px;
      background-color: #cccccc !important;
      border: 4px solid #a8a8a8 !important
    }

    .ie-btn-cu88sue-ic-radio,
    .ie-r-btn-cu88sue-ic-radio,
    input:checked+.ie-input-group .ie-r-btn-cu88sue-ic-radio,
    input:checked+.ie-btn-wrap+label .ie-r-btn-cu88sue-ic-radio {
      border-radius: 50%
    }

    #rebel label div:hover~* .ie-r-btn-cu88sue-ic-radio {
      border-radius: 50%
    }
  </style>
  <style></style>
  <style>
    #interactive:checked+#rebel .ie-form {
      display: block !important
    }

    #interactive:checked+#rebel .ie-formFallback {
      display: none
    }

    @media screen and (max-width: 800px) {
      .& #interactive:checked+#rebel .ie-form {
        display: none !important
      }

      .& #interactive:checked+#rebel .ie-formFallback {
        display: block
      }
    }

    #MessageWebViewDiv #rebel#rebel .ie-form,
    .edo-email-view #rebel#rebel .ie-form,
    .edo #rebel#rebel .ie-form,
    #msgBody #rebel#rebel .ie-form,
    .netease_mail_readhtml #interactive:checked+#rebel .ie-form,
    .c17637 #interactive:checked+#rebel .ie-form {
      display: none !important
    }

    #MessageWebViewDiv #rebel#rebel .ie-formFallback,
    .edo-email-view #rebel#rebel .ie-formFallback,
    .edo #rebel#rebel .ie-formFallback,
    #msgBody #rebel#rebel .ie-formFallback,
    .netease_mail_readhtml .ie-formFallback,
    .netease_mail_readhtml #interactive:checked+#rebel .ie-formFallback,
    .c17637 #interactive:checked+#rebel .ie-formFallback {
      display: block !important
    }

    @media (hover: hover) and (pointer: fine) {

      _:-webkit-full-screen,
      _::-webkit-full-page-media,
      _:future,
      :root .body:not(.Singleton) #rebel#rebel .ie-form {
        display: none !important
      }

      _:-webkit-full-screen,
      _::-webkit-full-page-media,
      _:future,
      :root .body:not(.Singleton) #rebel#rebel .ie-formFallback {
        display: block
      }
    }

    input:checked+.ie-btn-wrap .ie-btn-cu88sue-ic-radio-checkbox,
    input:checked+.ie-btn-cu88sue-ic-radio-checkbox,
    #rebel input:checked+.ie-btn-wrap .ie-r-btn-cu88sue-ic-radio-checkbox,
    .ie-r-btn-cu88sue-ic-radio-checkbox {
      background-color: #6bcdf0
    }

    @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      #rebel label:hover .ie-r-btn-cu88sue-ic-radio-checkbox {
        background-color: #6bcdf0
      }
    }
  </style><noscript>
    <style>
      #interactive:checked+#rebel .ie-form {
        display: none !important
      }

      #interactive:checked+#rebel .ie-formFallback {
        display: block !important
      }
    </style>
  </noscript><!-- end:processor:body:head --><!-- end:processor:head -->
</head>

<body bgcolor="#ffffff" text="#000000"
  style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"
  class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input
    type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]-->
  <div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="400" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                  cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation" style="min-width: 100%; "
                                                    class="stylingblock-content-wrapper">
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">%%[
                                                        SET @token =
                                                        Lookup("tb_vichy_popup_store_appointments","token","email",[EmailAddress])
                                                        SET @linkQrCode =
                                                        Lookup("tb_vichy_popup_store_appointments","linkQrCode","email",[EmailAddress])
                                                        SET @horario =
                                                        Lookup("tb_vichy_popup_store_appointments","hora","email",[EmailAddress])
                                                        SET @diaRaw =
                                                        Lookup("tb_vichy_popup_store_appointments","dia","email",[EmailAddress])
                                                        IF @diaRaw == "Quinta - 21/08" THEN
                                                        SET @dia = "21/08/2025 (Quinta-Feira)"
                                                        ELSEIF @diaRaw == "Sexta – 22/08" THEN
                                                        SET @dia = "22/08/2025 (Sexta-Feira)"
                                                        ELSE
                                                        SET @dia = @diaRaw
                                                        ENDIF
                                                        ]%%
                                                        %%[
                                                        SET @nome =
                                                        Lookup("tb_vichy_popup_store_appointments","nome","email",[EmailAddress])
                                                        IF IndexOf(@nome, " ") > 1 THEN
                                                        SET @nome1 = Substring(@nome, 1,Subtract(IndexOf(@nome, " "),
                                                        1))
                                                        ELSE
                                                        SET @nome1 =
                                                        Lookup("tb_vichy_popup_store_appointments","NOME","EMAIL",[EmailAddress])
                                                        ENDIF
                                                        ]%%
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                          border="0" align="center"
                                                          style="width: 400px; max-width: 400px; margin: auto; background-color: #ffffff;"
                                                          width="400">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%" align="center">
                                                                <tr>
                                                                  <td align="center" valign="middle">
                                                                    <img
                                                                      src="https://image.crm.dermaclub.com.br/lib/fe8b12727d62007b71/m/1/c39720c8-bf6a-404a-9940-1f07ea0355f9.jpg"
                                                                      width="100%" border="0" async="true"
                                                                      style="display:block"
                                                                      title="Background Recuperar Senha">
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                          border="0" align="center"
                                                          style="width: 400px; max-width: 400px; margin: auto; background-color: #ffffff;"
                                                          width="400">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%" align="center">
                                                                <tr>
                                                                  <td align="left" valign="middle"
                                                                    style="font-family: Arial, Helvetica, sans-serif; padding: 20px 0; font-size: 18px; color: #000000;">
                                                                    %%=v(@nome1)=%%, </br> seu agendamento para a pop-up
                                                                    de <span style="color: #599de0;">Hyalu B5</span>
                                                                    está confirmado para:
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- Appointment Confirmation Card -->
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                          border="0" align="center"
                                                          style="width: 400px; max-width: 400px; margin: auto; background-color: #ffffff;"
                                                          width="400">
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <!-- Card Container -->
                                                              <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width: 100%; max-width: 400px;">
                                                                <tr>
                                                                  <td align="center" valign="top"
                                                                    style="padding: 20px;">
                                                                    <!-- Date -->
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                      width="100%">
                                                                      <tr>
                                                                        <td align="left"
                                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #599de0; padding-bottom: 5px; font-weight: bold; width: 40px;">
                                                                          <strong>Dia:</strong>
                                                                        </td>
                                                                        <td align="left"
                                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #599de0; padding-bottom: 5px;">
                                                                          %%=v(@dia)=%%
                                                                        </td>
                                                                      </tr>
                                                                    </table>

                                                                    <!-- Time -->
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                      width="100%">
                                                                      <tr>
                                                                        <td align="left"
                                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #599de0; padding-bottom: 5px; font-weight: bold; width: 70px;">
                                                                          <strong>Horário:</strong>
                                                                        </td>
                                                                        <td align="left"
                                                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #599de0;  padding-bottom: 5px;">
                                                                          %%=v(@horario)=%%
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- QR Code and Token Section -->
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                          border="0" align="center"
                                                          style="width: 400px; max-width: 400px; margin: auto; background-color: #ffffff;"
                                                          width="400">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding: 20px 0;">
                                                              <!-- Main Container -->
                                                              <table cellpadding="0" cellspacing="0" border="0"
                                                                width="400px" style="width: 100%; max-width: 400px;">
                                                                <tr>
                                                                  <!-- Left Section - QR Code -->
                                                                  <td align="center" valign="top"
                                                                    style="width: 200px; padding: 10px;">
                                                                    <!-- QR Code Label -->
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                      width="200px">
                                                                      <tr>
                                                                        <td align="center"
                                                                          style="padding-bottom: 10px;">
                                                                          <span
                                                                            style="background-color: #3f7fbe; color: white; padding: 8px 16px; border-radius: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;">
                                                                            SEU QRCODE:
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" style="padding-top: 15px;">
                                                                          <img src="%%=RedirectTo(@linkQrCode)=%%"
                                                                            width="150" border="0" async="true"
                                                                            style="display:block; max-width: 150px;"
                                                                            title="QR Code">
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>

                                                                  <!-- Vertical Divider -->
                                                                  <td align="center" valign="middle"
                                                                    style="width: 1px; background-color: #599de0; height: 170px;">
                                                                    &nbsp;
                                                                  </td>

                                                                  <!-- Right Section - Token -->
                                                                  <td align="center" valign="top"
                                                                    style="width: 200px; padding: 10px;">
                                                                    <!-- Token Label -->
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                      width="200px">
                                                                      <tr>
                                                                        <td align="center"
                                                                          style="padding-bottom: 10px;">
                                                                          <span
                                                                            style="background-color: #3f7fbe; color: white; padding: 8px 16px; border-radius: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;">
                                                                            SEU TOKEN:
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" style="padding-top: 30px;">
                                                                          <span
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #000000;">
                                                                            %%=v(@token)=%%
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                          border="0" align="center"
                                                          style="width: 400px; max-width: 400px; margin: auto; background-color: #ffffff;"
                                                          width="400">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%" align="center">
                                                                <tr>
                                                                  <td align="center" valign="middle">
                                                                    <img
                                                                      src="https://image.crm.dermaclub.com.br/lib/fe8b12727d62007b71/m/1/c2d89a77-faaf-4d73-abcc-058f8a960282.png"
                                                                      width="100%" border="0" async="true"
                                                                      style="display:block"
                                                                      title="Preparação para o Evento">
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
    <!-- start:processor:append --><!-- start:processor:body:append -->
  </div><!-- end:processor:body:append --><!-- end:processor:append -->
</body>

</html>